pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/badiger23/hello-world-war.git'
            }
        }
        stage('test') {
            steps {
                echo "running static test on code"
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('deploy') {
            steps {
               
                 sh 'rsync /var/lib/jenkins/workspace/thirdjob/target/*.war ec2-user@13.127.18.143:/home/ec2-user/tomcat/webapps'
                }
            }
        }
    }
